<!doctype html><html lang="ko"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><title>대학 정보</title><script defer="defer" src="js/chunk-vendors.3515a815.js"></script><script defer="defer" src="js/app.aadc43e2.js"></script><link href="css/chunk-vendors.66fe738e.css" rel="stylesheet"><link href="css/app.606ff2c4.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but project1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><style>#app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
      }

      /* CSS Reset */
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 16px;
        color: #333;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      address {
        font-style: normal;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #333;
      }
      img {
        border: 0;
        vertical-align: top;
      }
      .hidden {
        display: block;
        position: absolute;
        left: -1000%;
        width: 1px;
        height: 1px;
        overflow: hidden;
        color: #fff;
      }
      #skipNav {
        position: relative;
        width: 100%;
        overflow: hidden;
        z-index: 60;
      }
      #skipNav a {
        display: block;
        height: 1px;
        margin-bottom: -1px;
        font-size: 1.2em;
        color: #333;
        overflow: hidden;
        text-align: center;
      }
      #skipNav a:hover,
      #skipNav a:focus,
      #skipNav a:active {
        height: auto;
        padding: 10px 0;
        background: #f2f2f2;
      }

      .wrap {
        width: 100%;
        overflow: hidden;
      }
      input,
      button,
      select,
      option,
      textarea {
        font-family: "Noto Sans KR", sans-serif;
      }
      input:focus-visible,
      select:focus-visible,
      button:focus-visible,
      a:focus-visible,
      textarea:focus-visible {
        outline: 0;
      }
      .bg-info {
        background-color: #0c4da25b !important;
      }
      .nav-link h3 {
        font-weight: 700;
        color: #333;
      }
      .nav-link h3:hover {
        color: #0c4da2;
      }</style></body></html>